<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .div{
            border: solid 1px black;
            background-color: black;
            text-align: right;
            color: white;
            width: 69.5%;
            height: 300px;
        }
        .table{
            width: 220px;
        }

        body{

        }
        .container{
            width: 69,5%;
        }

    
    
    

        
        td{
            height: 100px;
        text-align: center;
        background-color: rgb(65, 63, 63);
        color: white;
        border:100px green;
        /* width: 69,5%; */
        }

    </style>
   
   
   
   
   
   
</head>
<body>
    <div class="div">

        <h3 >25204+</h3>
        <h1 >45</h1>
    </div>
    
    <div class="container">
        <table border="1" class="table">
            <tr>

                <td>AC</td>
                <td>-</td>
                <td>DEL</td>
                <td>/</td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>*</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </table>
    </div>
    
    
    
    
    
    
</body>
</html>